{
  "TOKEN": "MTMwOTQ0OTQxMjg1ODIxNjUzOA.GIDopb.MXSz5rrHIBH1BOc6-YJWXYDNXBiwyadggRr1Ms",
  "ticketCategoryID": "1298478226997514321",
  "ticketNumber": 2,
  "BACKGROUND": "صورة_الباجراوند",
  "SECTIONS": [
    {
      "name": "مساعدة",
      "roleID": "1298478629067427900",
      "image": ""
    }
  ]
}
